# my4x

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
docs/: references.txt
game/card/: pom.xml
game/card/src/main/resources/init/: metadata.yaml  skills.csv
game/card/src/main/resources/sql/: insert.sql
game/my4x-card/: build.gradle
game/my4x-card/src/main/java/net/my4x/card/: CardConfig.java
game/my4x-card/src/main/resources/init/: story.csv
game/my4x-card/src/test/java/net/my4x/card/: TestConfig.java
my4x-battle/: .classpath  .project  build.gradle
my4x-battle/src/main/java/net/my4x/battle/model/: Battle.java  Step.java
my4x-card/: .project  build.gradle  pom.xml
my4x-card/src/main/java/net/my4x/card/builder/: CardBuilder.java
my4x-card/src/main/java/net/my4x/card/init/: GenerateInitSql.java
my4x-card/src/main/java/net/my4x/card/model/: CardModel.java  CharacterCard.java  ItemCard.java  Pack.java  SkillCard.java  StoryCard.java
my4x-card/src/main/java/net/my4x/card/repository/: CardModelRepository.java
my4x-card/src/main/java/net/my4x/card/service/: CardServiceImpl.java
my4x-card/src/main/resources/: config.yaml
my4x-card/src/main/resources/init/: cardmodel.csv  dependencies.yaml
my4x-card/src/test/java/net/my4x/card/init/: GenerateInitSqlTest.java
my4x-card/src/test/java/net/my4x/card/service/: CardServiceImplTest.java
my4x-core/: build.gradle  pom.xml
my4x-core/src/integration-test/java/net/my4x/integration/: FeatureBean.java  IntegrationTest.java
my4x-core/src/integration-test/resources/properties/: integration.properties
my4x-core/src/integration-test/resources/spring/: integrationTestContext.xml
my4x-core/src/main/java/net/my4x/bots/: AbstractBot.java  AbstractIterBot.java  Bot.java  DebugBot.java  ListBot.java  UnitBot.java
my4x-core/src/main/java/net/my4x/bots/impl/: ConcatFilesBot.java  FileScannerBot.java  SqlScriptBot.java  TableData.java  TableFileBot.java
my4x-core/src/main/java/net/my4x/tasks/: GenerateSqlTask.java  RuntimeCompilerTask.java  SVGDrawBackgroundTask.java  SVGDrawWallsTask.java  SVGFontTasks.java
my4x-core/src/main/java/net/my4x/utils/: ImageUtils.java  LocaleUtils.java  RandomUtils.java  SVGUtils.java  TextUtils.java  WordGenerator.java  XmlUtils.java
my4x-core/src/main/java/net/my4x/utils/file/: CsvIterator.java  FileType.java  XlsIterator.java
my4x-core/src/main/java/net/my4x/utils/model/: SVGElementList.java  SVGFile.java
my4x-core/src/main/resources/net/my4x/utils/: sample-words.txt
my4x-core/src/test/java/net/my4x/tasks/: SVGDrawBackgroundTaskTest.java  SVGDrawWallsTaskTest.java  SVGFontTasksTest.java
my4x-core/src/test/java/net/my4x/utils/: GenerateTextTest.java  SVGUtilsTest.java  TextUtilsTest.java  WordGeneratorTest.java  XmlUtilsTest.java
my4x-core/src/test/java/net/my4x/utils/model/: SVGFileTest.java
my4x-core/src/test/resources/: input.txt
my4x-dungeon/: build.gradle  pom.xml
my4x-dungeon/src/main/java/net/my4x/dungeon/: DungeonConfig.java
my4x-dungeon/src/main/java/net/my4x/dungeon/model/: Box.java  Direction.java  Dungeon.java  Level.java  Pos.java  Position.java  Room.java  Tile.java  TileType.java  WallShape.java
my4x-dungeon/src/main/java/net/my4x/dungeon/services/: DungeonService.java  DungeonServiceImpl.java  Options.java  RealtimeIndoorService.java  RealtimeIndoorServiceImpl.java  RoomService.java
my4x-dungeon/src/main/java/net/my4x/dungeon/utils/: RoomUtils.java
my4x-dungeon/src/main/java/net/my4x/services/dungeon/: DungeonService.java  DungeonServiceImpl.java  RealtimeDungeonService.java  RealtimeDungeonServiceImpl.java  RealtimeIndoorService.java
my4x-dungeon/src/main/resources/spring/: dungeon-context.xml
my4x-dungeon/src/test/java/net/my4x/dungeon/services/: DungeonServiceTest.java  RoomServiceTest.java
my4x-dungeon/src/test/java/net/my4x/services/dungeon/: DungeonServiceTest.java
my4x-utilities/: .project  build.gradle  pom.xml
my4x-utilities/src/main/java/org/my4x/utilities/color/: Color.java  ColorRange.java  ColorUtils.java  HSL.java  RGB.java
my4x-utilities/src/main/java/org/my4x/utilities/geometry/: GeometryUtils.java  Point.java  Polygon.java  Segment.java
my4x-utilities/src/main/java/org/my4x/utilities/svg/: AbstractSVGBuilder.java  SVGBuilder.java  SVGCircleBuilder.java  SVGElementBuilder.java  SVGElementList.java  SVGFile.java  SVGLineBuilder.java  SVGPathBuilder.java  SVGWriter.java  SvgUtils.java
my4x-utilities/src/main/java/org/my4x/utilities/xml/: XmlUtils.java
my4x-utilities/src/test/java/org/my4x/utilities/geometry/: GeometryUtilsTest.java
my4x-utilities/src/test/java/org/my4x/utilities/svg/: SVGBuilderTest.java  SVGCircleBuilderTest.java  SVGPathBuilderTest.java
my4x-utilities/src/test/java/org/my4x/utilities/xml/: XmlUtilsTest.java
my4x-webapp/: build.gradle  pom.xml
my4x-webapp/src/main/config/: buildconfig.js
my4x-webapp/src/main/java/net/my4x/: package-info.java
my4x-webapp/src/main/java/net/my4x/taglib/: AbsctractIncludeAllTag.java  IncludeAllCssTag.java  IncludeAllJsTag.java
my4x-webapp/src/main/java/net/my4x/utils/: LocaleNameProviderImpl.java  Test.java
my4x-webapp/src/main/java/net/my4x/webapp/: WebAppConfig.java  WebAppInitializer.java
my4x-webapp/src/main/svg/: convert.bat  convertall.sh
my4x-webapp/src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
my4x-webapp/src/main/webapp/WEB-INF/tags/: bootstrap-body.tag  bootstrap-head.tag  bootstrap-navbar.tag  bootstrap.tag
my4x-webapp/src/main/webapp/WEB-INF/tld/: m4x.tld
my4x-webapp/src/main/webapp/WEB-INF/views/: family.jsp  home.jsp  indoor.jsp  map.jsp
my4x-webapp/src/main/webapp/resources/css/: family-tree.css  main.css  map-indoor.css
my4x-webapp/src/main/webapp/resources/js/: init.js  main.js
my4x-webapp/src/main/webapp/resources/js/modules/: jquery-keyboard-plugin.js  module-characters.js  module-indoor-map.js  module-map.js  module1.js  module2.js
my4x-webapp/src/main/webapp/resources/lib/angularjs/: angular.min.js
my4x-webapp/src/main/webapp/resources/lib/jquery/: require-jquery.js
(+161 files in other folders)
