allprojects {
  task hello << { task -> println "I'm $task.project.name" }
}
ext {

	springVersion = "4.1.5.RELEASE"
	springDataVersion = "1.8.0.RELEASE"
	hibernateVersion = "4.3.8.Final"

	libraries = [
		spring: [ 
			"org.springframework:spring-core:$springVersion",
			"org.springframework:spring-context:$springVersion"
		],
		database:[
			"org.springframework.data:spring-data-jpa:$springDataVersion", 
			"org.springframework:spring-jdbc:$springVersion",
			"org.hibernate:hibernate-entitymanager:$hibernateVersion",
			"com.h2database:h2:1.4.186"
		],
		web: [
			"org.springframework:spring-webmvc:$springVersion",
			"com.fasterxml.jackson.core:jackson-core:2.2.3",
			"com.fasterxml.jackson.core:jackson-databind:2.2.3",
			"com.fasterxml.jackson.core:jackson-annotations:2.2.3"
		],
		json: [
			"org.codehaus.jackson:jackson-core-lgpl:1.9.13",
        	"org.codehaus.jackson:jackson-mapper-lgpl:1.9.13"
		],
		test:[
			"junit:junit:4.12",
			"org.easytesting:fest-assert:1.4",
			"org.springframework:spring-test:$springVersion",
		]
	]
}
subprojects {

  apply plugin: "java"
  compileJava.options.encoding = 'UTF-8'
  repositories {
      mavenCentral()
  }
  

}