apply plugin: 'java'

repositories {
    mavenLocal()
}

dependencies {
	compile project(':my4x-common')
    compile project(':my4x-core')
	compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
	compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
	compile 'com.h2database:h2:1.4.186'
    testCompile 'junit:junit:4.12'
    testCompile 'org.easytesting:fest-assert:1.4'
	testCompile 'org.springframework:spring-test:4.1.5.RELEASE'
}