apply plugin: 'java'
apply plugin: 'war'
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath (group: 'com.sahlbach.gradle', name: 'gradle-jetty-eclipse-plugin', version: '1.9.+')
    }
}
apply plugin: 'jettyEclipse'

jettyEclipse {
  httpPort = 8880
  contextPath = '' 
  automaticReload = true
  scanIntervalInSeconds = 5
  daemon = false 
}

repositories {
    mavenLocal()
}

configurations {
    provided
}
sourceSets {
    main { compileClasspath += configurations.provided }
}

dependencies {
	compile project(':my4x-common')
    compile project(':my4x-core')
	compile project(':my4x-map')
	compile project(':my4x-dungeon')
	compile project(':my4x-talk')
	compile project(':my4x-population')
	compile libraries.web
	provided "javax:javaee-api:6.0"
	provided "javax:javaee-web-api:6.0"
    testCompile libraries.test
}