<%@tag description="Simple Wrapper Tag" pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HTML5 DEMO</title>
    
		<link href="resources/lib/font-awesome/css/font-awesome.css" rel="stylesheet">
		<link href="resources/lib/font-extend/css/font-extend.css" rel="stylesheet">
		<link rel="stylesheet" href="resources/lib/leaflet/leaflet.css" />
		<link href="resources/css/main.css" rel="stylesheet">
		<link href="resources/css/map-indoor.css" rel="stylesheet">
		<link href="resources/css/family-tree.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="resources/lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<jsp:doBody/>
  <script data-main="resources/js/main" src="resources/lib/jquery/require-jquery.js"></script>
  </body>
</html>