<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>my4x</groupId>
		<artifactId>my4x</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>my4x-card</artifactId>

	<dependencies>
		<dependency>
			<groupId>my4x</groupId>
			<artifactId>my4x-common</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>my4x</groupId>
			<artifactId>my4x-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
	<build>  
 <plugins>  
  <plugin>  
   <groupId>org.codehaus.mojo</groupId>  
   <artifactId>exec-maven-plugin</artifactId>  
   <version>1.3.2</version>  
   <executions>  
    <execution>  
     <phase>prepare-package</phase>  
     <goals>  
      <goal>java</goal>  
     </goals>  
     <configuration>  
      <mainClass>net.my4x.card.init.GenerateInitSql</mainClass>  
      <arguments>  
       <argument>${basedir}/src/main/resources/init</argument>  
       <argument>${basedir}/src/main/generated/init</argument>  
      </arguments>  
     </configuration>  
    </execution>  
   </executions>  
  </plugin>  
 </plugins>  
</build> 
</project>