apply plugin: 'java'

repositories {
    mavenLocal()
}

dependencies {
    compile project(':my4x-common')
    compile 'com.github.mirreck:java-fake-factory:1.0.3-SNAPSHOT'
    compile 'org.springframework.data:spring-data-jpa:1.8.0.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.8.Final'
    compile 'com.h2database:h2:1.4.186'
    compile 'org.apache.xmlgraphics:batik-rasterizer:1.7'
    compile 'org.apache.xmlgraphics:batik-transcoder:1.7'
    compile 'org.apache.xmlgraphics:batik-codec:1.7'
    compile 'com.ibm.icu:icu4j:53.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.easytesting:fest-assert:1.4'
    testCompile 'org.springframework:spring-test:4.1.5.RELEASE'
}