<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>my4x</groupId>
    <artifactId>my4x</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>my4x-card</artifactId>
  
  <dependencies>
    <dependency>
     <groupId>my4x</groupId>
    <artifactId>my4x-common</artifactId>
    <version>${project.parent.version}</version>
    </dependency>
    

<dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>1.15</version>
</dependency>




    <dependency>
    <groupId>org.springframework.data</groupId>
    <artifactId>spring-data-jpa</artifactId>
    <version>1.7.2.RELEASE</version>
</dependency>
  </dependencies>
</project>